/* google font import link */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:wght@500;600;700&display=swap");

/* ulilities */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: #3a3a3a;
}
.container {
  width: 1280px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

/* header part style */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header h2 {
  cursor: pointer;
}
nav > ul {
  list-style: none;
}
nav > ul > li {
  display: inline;
  margin-left: 25px;
}
nav > ul > li > a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

/* banner-part style */
.banner-part {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: end;
  margin-bottom: 80px;
}
.banner-info h1 {
  font-size: 52px;
  line-height: 70px;
  margin: 0;
}
.banner-info p {
  font-weight: 600;
  line-height: 24px;
}
.button a {
  margin-top: 42px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  background-color: #e02c6d;
  padding: 10px 24px;
  border-radius: 40px;
}
.button a > i {
  margin-left: 8px;
}
.banner-photo {
  background-image: url("/images/Circle\ design.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* brand part style */
hr {
  border: 1px solid rgba(192, 204, 218, 0.4);
}
.company-logo {
  display: flex;
  justify-content: space-around;
}

/* collection part  style*/
.collection-part > h3 {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  margin: 100px 0 30px;
}
.collections {
  display: grid;
  grid-template-columns: repeat(3, 329px);
  justify-content: center;
  justify-items: center;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}
.collection-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 15%);
  border-radius: 5px;
}
.card-photo {
  padding: 16px 16px 0px;
}
.card-info {
  padding: 16px;
}
.card-info h3 {
  font-size: 28px;
  font-weight: normal;
  margin: 0px;
}
.card-info h4 {
  font-size: 24px;
  font-family: "Inter", sans-serif;
  font-weight: normal;
  color: #18191f;
  margin: 6px 0;
}
.ratings i {
  color: #fb8200;
  font-size: 12px;
}
.ratings span {
  color: 5e6366;
  font-size: 14px;
}
.card-info p {
  color: #787885;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin: 0;
}
.collection-part a {
  margin: 50px 115px 50px 0;
  color: #e02c6d;
  text-decoration: none;
  font-size: 16px;
  display: block;
  text-align: end;
  margin-right: 115px;
  font-weight: bold;
}
.collection-part a i {
  margin-left: 8px;
}

/* customers testimonial part  style*/
.customer-testimonial-part h3 {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  margin: 100px 0 30px;
}
.cutomers-feedback {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  margin-bottom: 70px;
}
.costomers-photo img {
  width: 250px;
}
.customer-says {
  display: none;
  text-align: center;
  font-weight: 600;
  line-height: 24px;
  background-color: #f8f8f8;
  border-radius: 15px;
  padding: 20px;
}
.cutomers-feedback:hover .customer-says {
  position: relative;
  display: block;
  animation: customersays;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
@keyframes customersays {
  0% {
    right: -350px;
  }
  100% {
    right: 0px;
  }
}

/* footer part style */
.footer-part {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #0a0826;
  text-align: center;
  color: #ffffff;
}
.footer-part h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 3px;
  margin-bottom: 3px;
}
.footer-part p {
  font-size: 14px;
  font-weight: bold;
  color: #d9dbe1;
  font-family: "Manrope", sans-serif;
  margin-top: 0px;
  margin-bottom: 16px;
}
.footer-part i {
  margin-left: 16px;
}
.footer-part i:first-child {
  margin-left: 0px;
}

/*Responsive  for mobile device*/
@media (max-width: 360px) {
  .container {
    width: 100%;
  }
  header {
    flex-direction: column;
  }
  nav ul {
    display: none;
  }
  .banner-part {
    grid-template-columns: repeat(1, 1fr);
  }
  .banner-info {
    text-align: center;
    margin-bottom: 40px;
  }
  .banner-info h1 {
    font-size: 28px;
    line-height: 42px;
  }
  .banner-info p {
    font-weight: normal;
  }
  .banner-photo img {
    width: 100%;
  }
  .button a {
    font-weight: normal;
  }
  hr {
    border: none;
  }
  .company-logo img {
    width: 20%;
  }
  .company-logo {
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 11px;
  }
  .collection-part h3 {
    font-weight: bold;
  }
  .card-info p {
    font-weight: 400;
  }
  .collections {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
    margin: 0 15px 0 15px;
  }
  .collection-part > h3 {
    font-size: 16px;
    font-weight: 600;
  }
  .collection-part a {
    margin-top: 30px;
    margin-right: 20px;
  }
  .cutomers-feedback {
    grid-template-columns: repeat(1, 1fr);
  }
  .customer-says {
    display: block;
    font-size: 14px;
    font-weight: normal;
    text-align: justify;
    border-radius: 0px;
  }
  .footer-part h3 {
    font-size: 16px;
  }
  .footer-part p {
    font-size: 12px;
  }
}

/*Responsive  for tablet device*/
@media (min-width: 768px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  header {
    flex-direction: column;
  }
  .banner-part {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    row-gap: 40px;
    text-align: center;
  }
  .button {
    margin-top: 25px;
  }
  .company-logo img {
    width: 20%;
  }
  .company-logo {
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 11px;
  }
  .collections {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
    margin: 0 15px 0 15px;
  }
  .cutomers-feedback {
    grid-template-columns: repeat(1, 1fr);
  }
  .customer-says {
    font-size: 16px;
    font-weight: normal;
    border-radius: 50px;
  }
  .footer-part {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

/* The end */
